# vagrant_symfony2_project_template

./: .gitignore  .gitmodules  Vagrantfile  build.xml  composer.json  composer.phar
app/: AppKernel.php
app/config/: routing.yml
puppet/: default.pp
puppet/modules/apache2/manifests/: init.pp
puppet/modules/common/manifests/: init.pp
puppet/modules/mysql/manifests/: init.pp
puppet/modules/php/manifests/: init.pp
puppet/modules/symfony_application/manifests/: init.pp
puppet/modules/symfony_application/templates/: virtualhost
puppet/modules/vim/manifests/: init.pp
src/Andrejczyn/Bundle/HallowWorldBundle/: AndrejczynHallowWorldBundle.php
src/Andrejczyn/Bundle/HallowWorldBundle/Controller/: DefaultController.php
src/Andrejczyn/Bundle/HallowWorldBundle/DependencyInjection/: AndrejczynHallowWorldExtension.php  Configuration.php
src/Andrejczyn/Bundle/HallowWorldBundle/Resources/config/: routing.yml  services.yml
src/Andrejczyn/Bundle/HallowWorldBundle/Tests/Controller/: DefaultControllerTest.php
web/: app_dev.php
